name: Deploy to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: SSH into AWS EC2
        env:
          HOSTNAME: ${{secrets.EC2_HOST}}
          PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh ubuntu@${ HOSTNAME } -i ${ PRIVATE_KEY }

      - name: install docker
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io docker-compose
          sudo docker compose -f timemanager_app/docker-compose.yml up -d
          sudo docker compose -f timemanager_app/docker-compose.yml ps

      - name: Deployed to EC2 Succes
        run: |
          echo "Déploiement terminé avec succès !"