name: Deploy to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create SSH Directory and Key File
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_PRIVATE_KEY }}" > ~/.ssh/ec2_private_key
          chmod 600 ~/.ssh/ec2_private_key
          ssh-keyscan -t rsa ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
          cat ~/.ssh/known_hosts

      - name: SSH into AWS EC2
        run: |
          echo "35.180.186.216"
          ssh ubuntu@35.180.186.216 -i ~/.ssh/ec2_private_key  

      - name: Install Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io docker-compose
          sudo docker-compose -f timemanager_app/docker-compose.yml up -d
          sudo docker-compose -f timemanager_app/docker-compose.yml ps

      - name: Deployed to EC2 Success
        run: |
          echo "Déploiement terminé avec succès !"